# platformopshub

./: .editorconfig  .env.example  .gitignore  PlatformOpsHub.sln  README.md  azure-pipelines.yml  build_3_errors.txt  build_err.txt  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_4.txt  build_output.txt  build_warnings_after_delete.txt  build_warnings_attempt_2.txt  build_warnings_capture.txt  build_warnings_final.txt  build_warnings_full.txt  build_with_many_errors.txt  run_debug.txt  run_full.txt  run_log.txt  solution_full.txt  solution_warnings.txt
src/PlatformOpsHub.Application/: DependencyInjection.cs  PlatformOpsHub.Application.csproj
src/PlatformOpsHub.Application/DTOs/: DashboardDtos.cs  FeatureDtos.cs  NewsletterDtos.cs
src/PlatformOpsHub.Application/Docs/: GamificationAutomation.md
src/PlatformOpsHub.Application/Features/Activities/Queries/: GetActivitiesQuery.cs
src/PlatformOpsHub.Application/Features/Dashboard/Queries/: GetActivityDetailQuery.cs  GetAppreciationLeaderboardQuery.cs  GetCodeQualityQuery.cs  GetCostOptimizationWorkQuery.cs  GetDashboardStatsQuery.cs  GetDbaMaintenanceQuery.cs  GetEpicDetailQuery.cs  GetWhoWeAreQuery.cs
src/PlatformOpsHub.Application/Features/Epics/Queries/: GetEpicsQuery.cs
src/PlatformOpsHub.Background/: PlatformOpsHub.Background.csproj
src/PlatformOpsHub.Background/Configuration/: HangfireConfig.cs
src/PlatformOpsHub.Background/Jobs/: NewsletterJob.cs  SyncJobs.cs
src/PlatformOpsHub.Web/: PlatformOpsHub.Web.csproj  Program.cs  appsettings.json
src/PlatformOpsHub.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/PlatformOpsHub.Web/Components/Layout/: LoginDisplay.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
src/PlatformOpsHub.Web/Components/Pages/: Activities.razor  ChangeTeamHub.razor  CodeQuality.razor  DbaHub.razor  Epics.razor  Home.razor  LearningHub.razor  ServiceTeamHub.razor  TeamDirectory.razor
src/PlatformOpsHub.Web/Pages/: Activities.cshtml  Activities.cshtml.cs  ActivityDetail.cshtml  ActivityDetail.cshtml.cs  ChangeTeamHub.cshtml  ChangeTeamHub.cshtml.cs  CodeQuality.cshtml  CodeQuality.cshtml.cs  CostTracker.cshtml  CostTracker.cshtml.cs  DbaHub.cshtml  DbaHub.cshtml.cs  EpicDetail.cshtml  EpicDetail.cshtml.cs  Epics.cshtml  Epics.cshtml.cs  Index.cshtml  Index.cshtml.cs  Leaderboard.cshtml  Leaderboard.cshtml.cs  NewsletterGenerator.cshtml  NewsletterGenerator.cshtml.cs  Newsletters.cshtml  Newsletters.cshtml.cs  ServiceTeamHub.cshtml  ServiceTeamHub.cshtml.cs  WhoWeAre.cshtml  WhoWeAre.cshtml.cs  _ViewImports.cshtml
src/PlatformOpsHub.Web/Pages/Shared/: _Layout.cshtml
src/PlatformOpsHub.Web/Properties/: launchSettings.json
src/PlatformOpsHub.Web/wwwroot/css/: design-system.css
(+20 files in other folders)
