<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageReference Include="Hangfire.Storage.SQLite" Version="0.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformOpsHub.Infrastructure\PlatformOpsHub.Infrastructure.csproj" />
    <ProjectReference Include="..\PlatformOpsHub.Integrations\PlatformOpsHub.Integrations.csproj" />
    <ProjectReference Include="..\PlatformOpsHub.Application\PlatformOpsHub.Application.csproj" />
  </ItemGroup>

</Project>
