<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformOpsHub.Domain\PlatformOpsHub.Domain.csproj" />
    <ProjectReference Include="..\PlatformOpsHub.Infrastructure\PlatformOpsHub.Infrastructure.csproj" />
    <ProjectReference Include="..\PlatformOpsHub.Integrations\PlatformOpsHub.Integrations.csproj" />
  </ItemGroup>

</Project>
