<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformOpsHub.Infrastructure\PlatformOpsHub.Infrastructure.csproj" />
    <ProjectReference Include="..\PlatformOpsHub.Integrations\PlatformOpsHub.Integrations.csproj" />
    <ProjectReference Include="..\PlatformOpsHub.Background\PlatformOpsHub.Background.csproj" />
  </ItemGroup>

</Project>
